<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="332" x="47" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="204" y="162">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="69">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="174">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="124">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="260,160" width="10" x="375" y="165"/>
      <circ-port height="10" pin="1100,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1190,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1280,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1370,170" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1460,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1550,170" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1640,170" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1730,170" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="167"/>
    </appear>
    <wire from="(2340,520)" to="(2370,520)"/>
    <wire from="(1020,940)" to="(1070,940)"/>
    <wire from="(2770,850)" to="(2770,890)"/>
    <wire from="(1780,820)" to="(1780,850)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(780,900)" to="(970,900)"/>
    <wire from="(2010,970)" to="(2060,970)"/>
    <wire from="(1390,190)" to="(1440,190)"/>
    <wire from="(1580,610)" to="(1640,610)"/>
    <wire from="(1560,950)" to="(1560,1020)"/>
    <wire from="(2960,800)" to="(2960,850)"/>
    <wire from="(2860,870)" to="(3000,870)"/>
    <wire from="(2770,610)" to="(2820,610)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(1560,950)" to="(1580,950)"/>
    <wire from="(1550,930)" to="(1580,930)"/>
    <wire from="(3000,530)" to="(3040,530)"/>
    <wire from="(2280,680)" to="(2280,700)"/>
    <wire from="(2320,480)" to="(2320,500)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(1700,920)" to="(1730,920)"/>
    <wire from="(970,930)" to="(980,930)"/>
    <wire from="(2470,870)" to="(2470,900)"/>
    <wire from="(1370,170)" to="(1370,210)"/>
    <wire from="(2770,610)" to="(2770,630)"/>
    <wire from="(940,560)" to="(1020,560)"/>
    <wire from="(2260,490)" to="(2290,490)"/>
    <wire from="(2270,900)" to="(2300,900)"/>
    <wire from="(780,990)" to="(830,990)"/>
    <wire from="(2770,850)" to="(2790,850)"/>
    <wire from="(2060,1000)" to="(2100,1000)"/>
    <wire from="(2910,900)" to="(2940,900)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1620,1010)" to="(1740,1010)"/>
    <wire from="(2660,870)" to="(2660,930)"/>
    <wire from="(2080,930)" to="(2080,940)"/>
    <wire from="(1590,680)" to="(1640,680)"/>
    <wire from="(1660,190)" to="(1710,190)"/>
    <wire from="(2950,800)" to="(2960,800)"/>
    <wire from="(1720,960)" to="(1780,960)"/>
    <wire from="(320,640)" to="(320,730)"/>
    <wire from="(2370,570)" to="(2430,570)"/>
    <wire from="(1030,1000)" to="(1030,1050)"/>
    <wire from="(1380,510)" to="(1390,510)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(1750,920)" to="(1750,980)"/>
    <wire from="(2240,920)" to="(2300,920)"/>
    <wire from="(1770,820)" to="(1780,820)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(1640,170)" to="(1640,210)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(2240,700)" to="(2280,700)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(1380,470)" to="(1380,510)"/>
    <wire from="(1650,990)" to="(1740,990)"/>
    <wire from="(1780,870)" to="(1780,960)"/>
    <wire from="(1780,850)" to="(1820,850)"/>
    <wire from="(2640,930)" to="(2660,930)"/>
    <wire from="(480,480)" to="(480,610)"/>
    <wire from="(1200,990)" to="(1240,990)"/>
    <wire from="(1700,920)" to="(1700,940)"/>
    <wire from="(1450,680)" to="(1490,680)"/>
    <wire from="(1080,540)" to="(1080,570)"/>
    <wire from="(2270,850)" to="(2270,900)"/>
    <wire from="(2050,1030)" to="(2100,1030)"/>
    <wire from="(780,960)" to="(780,990)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(2430,610)" to="(2430,670)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(2990,890)" to="(3000,890)"/>
    <wire from="(1380,680)" to="(1430,680)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(250,480)" to="(480,480)"/>
    <wire from="(370,660)" to="(370,760)"/>
    <wire from="(1620,950)" to="(1690,950)"/>
    <wire from="(1130,1030)" to="(1140,1030)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(2060,800)" to="(2060,850)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(1800,890)" to="(1800,1000)"/>
    <wire from="(1350,590)" to="(1380,590)"/>
    <wire from="(1800,890)" to="(1820,890)"/>
    <wire from="(2940,880)" to="(2940,900)"/>
    <wire from="(1190,170)" to="(1190,210)"/>
    <wire from="(1620,940)" to="(1650,940)"/>
    <wire from="(2010,1010)" to="(2040,1010)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(780,1010)" to="(830,1010)"/>
    <wire from="(830,660)" to="(880,660)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(990,580)" to="(990,590)"/>
    <wire from="(1440,550)" to="(1440,580)"/>
    <wire from="(2080,950)" to="(2080,970)"/>
    <wire from="(1550,930)" to="(1550,1000)"/>
    <wire from="(2260,850)" to="(2270,850)"/>
    <wire from="(2370,520)" to="(2370,570)"/>
    <wire from="(1590,540)" to="(1640,540)"/>
    <wire from="(1480,190)" to="(1530,190)"/>
    <wire from="(910,980)" to="(910,1000)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(2760,630)" to="(2770,630)"/>
    <wire from="(1540,930)" to="(1550,930)"/>
    <wire from="(1340,650)" to="(1350,650)"/>
    <wire from="(2770,520)" to="(2820,520)"/>
    <wire from="(910,980)" to="(1060,980)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(1710,420)" to="(1710,470)"/>
    <wire from="(1790,420)" to="(1790,470)"/>
    <wire from="(2090,880)" to="(2090,890)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(2710,850)" to="(2770,850)"/>
    <wire from="(1870,420)" to="(1870,470)"/>
    <wire from="(1950,420)" to="(1950,470)"/>
    <wire from="(2060,800)" to="(2080,800)"/>
    <wire from="(1560,1020)" to="(1580,1020)"/>
    <wire from="(240,730)" to="(320,730)"/>
    <wire from="(1550,1000)" to="(1580,1000)"/>
    <wire from="(1420,630)" to="(1450,630)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(1460,170)" to="(1460,210)"/>
    <wire from="(2280,660)" to="(2310,660)"/>
    <wire from="(2080,840)" to="(2080,870)"/>
    <wire from="(1780,870)" to="(1820,870)"/>
    <wire from="(1730,890)" to="(1730,920)"/>
    <wire from="(2750,900)" to="(2770,900)"/>
    <wire from="(2580,570)" to="(2600,570)"/>
    <wire from="(2010,850)" to="(2060,850)"/>
    <wire from="(2470,870)" to="(2480,870)"/>
    <wire from="(1590,510)" to="(1640,510)"/>
    <wire from="(1580,570)" to="(1640,570)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(2360,590)" to="(2430,590)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(1350,590)" to="(1350,650)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(3020,820)" to="(3020,850)"/>
    <wire from="(780,900)" to="(780,960)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(880,600)" to="(880,660)"/>
    <wire from="(1730,170)" to="(1730,210)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(2360,590)" to="(2360,670)"/>
    <wire from="(2960,850)" to="(3000,850)"/>
    <wire from="(2290,490)" to="(2290,510)"/>
    <wire from="(1730,920)" to="(1750,920)"/>
    <wire from="(1040,70)" to="(1040,190)"/>
    <wire from="(1410,510)" to="(1440,510)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(2010,990)" to="(2050,990)"/>
    <wire from="(2790,580)" to="(2820,580)"/>
    <wire from="(1410,470)" to="(1450,470)"/>
    <wire from="(1970,620)" to="(2020,620)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(970,900)" to="(970,930)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(2790,900)" to="(2870,900)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(3040,890)" to="(3090,890)"/>
    <wire from="(1790,70)" to="(1790,190)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(2010,930)" to="(2080,930)"/>
    <wire from="(2940,860)" to="(3000,860)"/>
    <wire from="(1650,940)" to="(1650,990)"/>
    <wire from="(2040,1010)" to="(2040,1060)"/>
    <wire from="(190,70)" to="(590,70)"/>
    <wire from="(2080,840)" to="(2100,840)"/>
    <wire from="(2010,910)" to="(2100,910)"/>
    <wire from="(1770,1000)" to="(1800,1000)"/>
    <wire from="(1420,580)" to="(1440,580)"/>
    <wire from="(2270,530)" to="(2310,530)"/>
    <wire from="(1280,170)" to="(1280,210)"/>
    <wire from="(1660,970)" to="(1690,970)"/>
    <wire from="(1540,1020)" to="(1560,1020)"/>
    <wire from="(2280,680)" to="(2310,680)"/>
    <wire from="(1040,70)" to="(1790,70)"/>
    <wire from="(860,1000)" to="(910,1000)"/>
    <wire from="(2990,890)" to="(2990,930)"/>
    <wire from="(1380,510)" to="(1380,590)"/>
    <wire from="(2790,870)" to="(2820,870)"/>
    <wire from="(2790,550)" to="(2820,550)"/>
    <wire from="(1420,600)" to="(1420,630)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(2340,670)" to="(2360,670)"/>
    <wire from="(1380,590)" to="(1380,680)"/>
    <wire from="(2040,1060)" to="(2090,1060)"/>
    <wire from="(1570,190)" to="(1620,190)"/>
    <wire from="(2660,930)" to="(2990,930)"/>
    <wire from="(1090,990)" to="(1140,990)"/>
    <wire from="(1130,1030)" to="(1130,1080)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(2010,890)" to="(2090,890)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(2710,860)" to="(2750,860)"/>
    <wire from="(2080,970)" to="(2100,970)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(810,580)" to="(880,580)"/>
    <wire from="(2050,990)" to="(2050,1030)"/>
    <wire from="(2940,840)" to="(2940,860)"/>
    <wire from="(1380,590)" to="(1400,590)"/>
    <wire from="(1610,650)" to="(1640,650)"/>
    <wire from="(2320,620)" to="(2320,650)"/>
    <wire from="(2790,850)" to="(2790,870)"/>
    <wire from="(1550,170)" to="(1550,210)"/>
    <wire from="(2060,970)" to="(2060,1000)"/>
    <wire from="(1620,1020)" to="(1660,1020)"/>
    <wire from="(1750,190)" to="(1790,190)"/>
    <wire from="(2750,860)" to="(2750,900)"/>
    <wire from="(2660,870)" to="(2690,870)"/>
    <wire from="(2290,510)" to="(2310,510)"/>
    <wire from="(1070,940)" to="(1070,970)"/>
    <wire from="(1970,560)" to="(2020,560)"/>
    <wire from="(840,950)" to="(840,980)"/>
    <wire from="(2090,880)" to="(2100,880)"/>
    <wire from="(2930,840)" to="(2940,840)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(1440,550)" to="(1450,550)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(2010,950)" to="(2080,950)"/>
    <wire from="(2010,870)" to="(2080,870)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(2940,880)" to="(3000,880)"/>
    <wire from="(1750,420)" to="(1750,470)"/>
    <wire from="(1830,420)" to="(1830,470)"/>
    <wire from="(1670,420)" to="(1670,470)"/>
    <wire from="(1660,970)" to="(1660,1020)"/>
    <wire from="(1910,420)" to="(1910,470)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(1030,1000)" to="(1060,1000)"/>
    <wire from="(2080,940)" to="(2100,940)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1420,590)" to="(1450,590)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(1100,170)" to="(1100,210)"/>
    <comp lib="0" loc="(1460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1423,48)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1730,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1640,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(2760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3040,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(2790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData2"/>
    </comp>
    <comp lib="0" loc="(2770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(2930,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(2790,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(2950,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCplus4"/>
    </comp>
    <comp lib="0" loc="(3090,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(2860,870)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(3040,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2690,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(2640,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(2910,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3020,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="2" loc="(2340,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2340,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2600,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(2280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData2"/>
    </comp>
    <comp lib="7" loc="(2580,570)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
    </comp>
    <comp lib="0" loc="(2320,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2430,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData1"/>
    </comp>
    <comp lib="0" loc="(2240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(2320,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2260,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="8" loc="(1960,590)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(1580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1910,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1790,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(2020,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegData1"/>
    </comp>
    <comp lib="0" loc="(1750,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1950,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(1710,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1670,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegRW"/>
    </comp>
    <comp lib="0" loc="(1870,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(2020,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegData2"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="3" loc="(1620,940)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(2100,940)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION2"/>
    </comp>
    <comp lib="0" loc="(2100,910)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2100,970)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2100,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2100,1030)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp loc="(2010,850)" name="Control"/>
    <comp lib="0" loc="(1540,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData1"/>
    </comp>
    <comp lib="0" loc="(2100,840)" name="Tunnel">
      <a name="label" val="RegRW"/>
    </comp>
    <comp lib="0" loc="(2100,1000)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1730,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="2" loc="(1770,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1720,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData2"/>
    </comp>
    <comp lib="3" loc="(1620,1010)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2090,1060)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1430,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1490,680)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1440,510)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1400,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1450,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION2"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="9" loc="(3000,530)" name="main">
      <a name="label" val="DMEM"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1090,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION2"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Constant"/>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(780,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1030,1050)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1020,940)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Constant"/>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="2" loc="(360,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(310,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(2240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="inst"/>
    </comp>
    <comp loc="(2470,900)" name="ImmediateGenerator"/>
    <comp lib="0" loc="(2480,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Constant"/>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="3" loc="(1060,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(880,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCplus4"/>
    </comp>
  </circuit>
  <circuit name="ImmediateGenerator">
    <a name="circuit" val="ImmediateGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(530,270)" to="(720,270)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(660,480)" to="(760,480)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(520,190)" to="(730,190)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(700,430)" to="(800,430)"/>
    <wire from="(510,440)" to="(800,440)"/>
    <wire from="(730,190)" to="(730,410)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(720,270)" to="(720,420)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(360,440)" to="(360,530)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(840,450)" to="(920,450)"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="25"/>
      <a name="label" val="InstIn"/>
    </comp>
    <comp lib="2" loc="(840,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,710)" to="(440,780)"/>
    <wire from="(1220,1060)" to="(1220,1080)"/>
    <wire from="(170,1450)" to="(170,1460)"/>
    <wire from="(220,2140)" to="(270,2140)"/>
    <wire from="(1320,520)" to="(1320,550)"/>
    <wire from="(1440,840)" to="(1440,1100)"/>
    <wire from="(370,1660)" to="(370,1870)"/>
    <wire from="(1290,650)" to="(1290,660)"/>
    <wire from="(1250,1890)" to="(1250,1900)"/>
    <wire from="(200,2290)" to="(240,2290)"/>
    <wire from="(1630,1380)" to="(1690,1380)"/>
    <wire from="(1300,980)" to="(1300,990)"/>
    <wire from="(1340,700)" to="(1340,710)"/>
    <wire from="(1620,1330)" to="(1690,1330)"/>
    <wire from="(1200,1000)" to="(1210,1000)"/>
    <wire from="(1160,1520)" to="(1170,1520)"/>
    <wire from="(1220,2140)" to="(1230,2140)"/>
    <wire from="(1210,2130)" to="(1220,2130)"/>
    <wire from="(220,2240)" to="(250,2240)"/>
    <wire from="(1370,650)" to="(1370,700)"/>
    <wire from="(1330,1890)" to="(1330,1940)"/>
    <wire from="(1190,1210)" to="(1220,1210)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(1240,1180)" to="(1270,1180)"/>
    <wire from="(100,1480)" to="(180,1480)"/>
    <wire from="(1130,1060)" to="(1220,1060)"/>
    <wire from="(200,1510)" to="(270,1510)"/>
    <wire from="(1350,1960)" to="(1630,1960)"/>
    <wire from="(1260,2190)" to="(1260,2210)"/>
    <wire from="(1650,1310)" to="(1690,1310)"/>
    <wire from="(440,800)" to="(500,800)"/>
    <wire from="(1200,1570)" to="(1200,1590)"/>
    <wire from="(1220,1190)" to="(1220,1210)"/>
    <wire from="(170,2220)" to="(170,2230)"/>
    <wire from="(1230,730)" to="(1270,730)"/>
    <wire from="(1620,1120)" to="(1620,1330)"/>
    <wire from="(330,1880)" to="(450,1880)"/>
    <wire from="(340,1900)" to="(450,1900)"/>
    <wire from="(1230,640)" to="(1230,650)"/>
    <wire from="(1190,1880)" to="(1190,1890)"/>
    <wire from="(260,1910)" to="(260,1940)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(210,1950)" to="(250,1950)"/>
    <wire from="(1200,450)" to="(1250,450)"/>
    <wire from="(150,1580)" to="(180,1580)"/>
    <wire from="(1160,670)" to="(1240,670)"/>
    <wire from="(1120,1910)" to="(1200,1910)"/>
    <wire from="(1300,990)" to="(1310,990)"/>
    <wire from="(1330,700)" to="(1340,700)"/>
    <wire from="(1250,1720)" to="(1330,1720)"/>
    <wire from="(1240,1730)" to="(1250,1730)"/>
    <wire from="(250,2080)" to="(280,2080)"/>
    <wire from="(1290,730)" to="(1360,730)"/>
    <wire from="(450,850)" to="(450,960)"/>
    <wire from="(1250,1970)" to="(1320,1970)"/>
    <wire from="(1160,1710)" to="(1190,1710)"/>
    <wire from="(1250,600)" to="(1280,600)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(1200,1830)" to="(1230,1830)"/>
    <wire from="(100,2250)" to="(180,2250)"/>
    <wire from="(510,910)" to="(580,910)"/>
    <wire from="(1280,840)" to="(1440,840)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(1170,2190)" to="(1260,2190)"/>
    <wire from="(170,1460)" to="(180,1460)"/>
    <wire from="(440,830)" to="(520,830)"/>
    <wire from="(1110,1570)" to="(1200,1570)"/>
    <wire from="(1300,1780)" to="(1320,1780)"/>
    <wire from="(440,840)" to="(510,840)"/>
    <wire from="(1620,1370)" to="(1620,1790)"/>
    <wire from="(300,1660)" to="(370,1660)"/>
    <wire from="(1250,930)" to="(1270,930)"/>
    <wire from="(1250,1010)" to="(1270,1010)"/>
    <wire from="(300,2150)" to="(360,2150)"/>
    <wire from="(1630,720)" to="(1630,1320)"/>
    <wire from="(1480,1340)" to="(1480,1360)"/>
    <wire from="(1280,580)" to="(1280,600)"/>
    <wire from="(1230,1810)" to="(1230,1830)"/>
    <wire from="(180,1720)" to="(180,1730)"/>
    <wire from="(190,1890)" to="(190,1900)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(200,2060)" to="(200,2070)"/>
    <wire from="(390,1520)" to="(390,1860)"/>
    <wire from="(130,1360)" to="(170,1360)"/>
    <wire from="(1630,1320)" to="(1690,1320)"/>
    <wire from="(360,1910)" to="(450,1910)"/>
    <wire from="(1250,1290)" to="(1330,1290)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(1190,1890)" to="(1200,1890)"/>
    <wire from="(1240,1300)" to="(1250,1300)"/>
    <wire from="(1160,1280)" to="(1190,1280)"/>
    <wire from="(1200,1400)" to="(1230,1400)"/>
    <wire from="(110,1750)" to="(190,1750)"/>
    <wire from="(120,1920)" to="(200,1920)"/>
    <wire from="(130,2090)" to="(210,2090)"/>
    <wire from="(1140,1970)" to="(1230,1970)"/>
    <wire from="(170,2230)" to="(180,2230)"/>
    <wire from="(360,1910)" to="(360,2150)"/>
    <wire from="(1650,560)" to="(1650,1310)"/>
    <wire from="(1300,1350)" to="(1320,1350)"/>
    <wire from="(480,1890)" to="(600,1890)"/>
    <wire from="(1270,700)" to="(1270,720)"/>
    <wire from="(1230,1380)" to="(1230,1400)"/>
    <wire from="(1230,1940)" to="(1230,1960)"/>
    <wire from="(220,1650)" to="(270,1650)"/>
    <wire from="(1180,1180)" to="(1220,1180)"/>
    <wire from="(1640,1390)" to="(1690,1390)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(1250,1720)" to="(1250,1730)"/>
    <wire from="(280,1470)" to="(280,1500)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(1380,1130)" to="(1430,1130)"/>
    <wire from="(290,1810)" to="(330,1810)"/>
    <wire from="(170,2160)" to="(270,2160)"/>
    <wire from="(520,830)" to="(520,870)"/>
    <wire from="(1160,850)" to="(1240,850)"/>
    <wire from="(1270,1120)" to="(1350,1120)"/>
    <wire from="(1330,1720)" to="(1330,1770)"/>
    <wire from="(1350,1360)" to="(1480,1360)"/>
    <wire from="(250,2240)" to="(250,2280)"/>
    <wire from="(1190,1120)" to="(1220,1120)"/>
    <wire from="(1240,1090)" to="(1270,1090)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(200,2070)" to="(210,2070)"/>
    <wire from="(1180,700)" to="(1270,700)"/>
    <wire from="(1140,1940)" to="(1230,1940)"/>
    <wire from="(180,1730)" to="(190,1730)"/>
    <wire from="(190,1900)" to="(200,1900)"/>
    <wire from="(1460,1120)" to="(1620,1120)"/>
    <wire from="(1410,1110)" to="(1430,1110)"/>
    <wire from="(380,1920)" to="(450,1920)"/>
    <wire from="(1600,1360)" to="(1690,1360)"/>
    <wire from="(1600,1360)" to="(1600,1590)"/>
    <wire from="(390,1860)" to="(450,1860)"/>
    <wire from="(1220,1100)" to="(1220,1120)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(1180,1150)" to="(1220,1150)"/>
    <wire from="(1240,570)" to="(1280,570)"/>
    <wire from="(520,870)" to="(580,870)"/>
    <wire from="(270,2300)" to="(380,2300)"/>
    <wire from="(1360,980)" to="(1360,1110)"/>
    <wire from="(1230,470)" to="(1230,480)"/>
    <wire from="(1190,1710)" to="(1190,1720)"/>
    <wire from="(1250,1290)" to="(1250,1300)"/>
    <wire from="(130,1300)" to="(170,1300)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(1630,1380)" to="(1630,1960)"/>
    <wire from="(150,1970)" to="(180,1970)"/>
    <wire from="(1120,1740)" to="(1200,1740)"/>
    <wire from="(1270,2150)" to="(1280,2150)"/>
    <wire from="(1220,1520)" to="(1300,1520)"/>
    <wire from="(1620,1370)" to="(1690,1370)"/>
    <wire from="(1280,2140)" to="(1360,2140)"/>
    <wire from="(1230,830)" to="(1240,830)"/>
    <wire from="(1210,1530)" to="(1220,1530)"/>
    <wire from="(1330,1290)" to="(1330,1340)"/>
    <wire from="(240,1910)" to="(260,1910)"/>
    <wire from="(1300,570)" to="(1370,570)"/>
    <wire from="(1250,1800)" to="(1320,1800)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(1380,2210)" to="(1640,2210)"/>
    <wire from="(280,1600)" to="(280,1640)"/>
    <wire from="(1170,990)" to="(1200,990)"/>
    <wire from="(1170,1630)" to="(1200,1630)"/>
    <wire from="(1230,2250)" to="(1260,2250)"/>
    <wire from="(110,1610)" to="(190,1610)"/>
    <wire from="(1130,1510)" to="(1160,1510)"/>
    <wire from="(1290,460)" to="(1380,460)"/>
    <wire from="(370,1870)" to="(450,1870)"/>
    <wire from="(280,2080)" to="(280,2130)"/>
    <wire from="(1270,1580)" to="(1290,1580)"/>
    <wire from="(1330,2200)" to="(1350,2200)"/>
    <wire from="(340,1900)" to="(340,1960)"/>
    <wire from="(390,750)" to="(390,820)"/>
    <wire from="(1260,2230)" to="(1260,2250)"/>
    <wire from="(280,1960)" to="(340,1960)"/>
    <wire from="(330,1810)" to="(330,1880)"/>
    <wire from="(1380,460)" to="(1380,540)"/>
    <wire from="(1390,720)" to="(1630,720)"/>
    <wire from="(1200,1610)" to="(1200,1630)"/>
    <wire from="(200,1800)" to="(260,1800)"/>
    <wire from="(1220,1150)" to="(1220,1170)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(220,1670)" to="(270,1670)"/>
    <wire from="(210,1820)" to="(260,1820)"/>
    <wire from="(200,1970)" to="(250,1970)"/>
    <wire from="(1190,1370)" to="(1230,1370)"/>
    <wire from="(1240,540)" to="(1280,540)"/>
    <wire from="(1270,970)" to="(1310,970)"/>
    <wire from="(1400,560)" to="(1650,560)"/>
    <wire from="(1190,1280)" to="(1190,1290)"/>
    <wire from="(140,2310)" to="(240,2310)"/>
    <wire from="(140,1450)" to="(170,1450)"/>
    <wire from="(1120,1310)" to="(1200,1310)"/>
    <wire from="(300,1520)" to="(390,1520)"/>
    <wire from="(1270,1140)" to="(1350,1140)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(1190,1720)" to="(1200,1720)"/>
    <wire from="(1720,1350)" to="(1850,1350)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(1250,1370)" to="(1320,1370)"/>
    <wire from="(1160,480)" to="(1230,480)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(130,700)" to="(130,750)"/>
    <wire from="(1270,980)" to="(1300,980)"/>
    <wire from="(1140,1800)" to="(1230,1800)"/>
    <wire from="(180,1590)" to="(190,1590)"/>
    <wire from="(450,960)" to="(530,960)"/>
    <wire from="(1340,980)" to="(1360,980)"/>
    <wire from="(1230,470)" to="(1250,470)"/>
    <wire from="(220,1470)" to="(280,1470)"/>
    <wire from="(1280,540)" to="(1280,560)"/>
    <wire from="(1230,1770)" to="(1230,1790)"/>
    <wire from="(1180,1090)" to="(1220,1090)"/>
    <wire from="(1170,920)" to="(1210,920)"/>
    <wire from="(1270,1090)" to="(1270,1120)"/>
    <wire from="(510,840)" to="(510,910)"/>
    <wire from="(440,810)" to="(550,810)"/>
    <wire from="(1170,910)" to="(1170,920)"/>
    <wire from="(1220,1520)" to="(1220,1530)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(230,1740)" to="(270,1740)"/>
    <wire from="(1280,2140)" to="(1280,2150)"/>
    <wire from="(140,2220)" to="(170,2220)"/>
    <wire from="(1290,650)" to="(1370,650)"/>
    <wire from="(1250,1890)" to="(1330,1890)"/>
    <wire from="(1190,1290)" to="(1200,1290)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(1240,1900)" to="(1250,1900)"/>
    <wire from="(1300,1520)" to="(1300,1570)"/>
    <wire from="(1360,2140)" to="(1360,2190)"/>
    <wire from="(1350,1790)" to="(1620,1790)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(1200,640)" to="(1230,640)"/>
    <wire from="(1160,1880)" to="(1190,1880)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(1200,2000)" to="(1230,2000)"/>
    <wire from="(1140,1770)" to="(1230,1770)"/>
    <wire from="(1340,710)" to="(1360,710)"/>
    <wire from="(1300,1950)" to="(1320,1950)"/>
    <wire from="(1270,930)" to="(1270,970)"/>
    <wire from="(1320,1590)" to="(1600,1590)"/>
    <wire from="(1270,740)" to="(1270,760)"/>
    <wire from="(1230,1340)" to="(1230,1360)"/>
    <wire from="(1230,1980)" to="(1230,2000)"/>
    <wire from="(220,1530)" to="(270,1530)"/>
    <wire from="(1160,1600)" to="(1200,1600)"/>
    <wire from="(1220,2220)" to="(1260,2220)"/>
    <wire from="(1270,980)" to="(1270,1010)"/>
    <wire from="(80,750)" to="(130,750)"/>
    <wire from="(1200,990)" to="(1200,1000)"/>
    <wire from="(1160,1510)" to="(1160,1520)"/>
    <wire from="(500,770)" to="(500,800)"/>
    <wire from="(1220,2130)" to="(1220,2140)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(1320,550)" to="(1370,550)"/>
    <wire from="(150,1720)" to="(180,1720)"/>
    <wire from="(160,1890)" to="(190,1890)"/>
    <wire from="(170,2060)" to="(200,2060)"/>
    <wire from="(1130,940)" to="(1210,940)"/>
    <wire from="(1130,1020)" to="(1210,1020)"/>
    <wire from="(1090,1540)" to="(1170,1540)"/>
    <wire from="(1150,2160)" to="(1230,2160)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(1220,1600)" to="(1290,1600)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(1640,1390)" to="(1640,2210)"/>
    <wire from="(1280,2220)" to="(1350,2220)"/>
    <wire from="(470,740)" to="(470,790)"/>
    <wire from="(270,1740)" to="(270,1790)"/>
    <wire from="(1140,1340)" to="(1230,1340)"/>
    <wire from="(1480,1340)" to="(1690,1340)"/>
    <wire from="(380,1920)" to="(380,2300)"/>
    <wire from="(1270,1140)" to="(1270,1180)"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Pin">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Pin">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(170,1360)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Tunnel">
      <a name="label" val="lt"/>
    </comp>
    <comp lib="3" loc="(230,1600)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(300,2150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1750)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x18f00"/>
    </comp>
    <comp lib="0" loc="(140,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="2" loc="(300,1660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,2160)" name="Constant"/>
    <comp lib="3" loc="(230,1740)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(270,2300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(150,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(120,1920)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x18c80"/>
    </comp>
    <comp lib="0" loc="(140,2310)" name="Constant"/>
    <comp lib="0" loc="(100,1480)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x18c00"/>
    </comp>
    <comp lib="0" loc="(220,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(130,2090)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1bc00"/>
    </comp>
    <comp lib="0" loc="(210,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="3" loc="(220,1470)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(300,1520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(160,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="3" loc="(220,2240)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(100,2250)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x19c00"/>
    </comp>
    <comp lib="0" loc="(150,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(220,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="3" loc="(250,2080)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(240,1910)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(110,1610)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x18e00"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="2" loc="(290,1810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,1960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,2140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,2290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,1890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(600,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1190,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1180,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1240,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1250,1010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="2" loc="(1380,1130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(1390,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="2" loc="(1400,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1180,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(1340,980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1290,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="2" loc="(1460,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1250,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1280,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1160,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1280,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="7"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,690)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 17 15
3072*0 20a 127*0 20b 127*0 20c 16127*0 209
255*0 279 127*0 269 127*0 239 127*0 249
31*0 259 95*0 229 127*0 219 15743*0 1300
16127*0 9 a9 30*0 c9 95*0 69 e9
126*0 79 128*0 b9 126*0 39 127*0 49
89 126*0 29 127*0 19 99 3198*0 32d9
45055*0 2600 127*0 2600 383*0 2600 2600 254*0
2e00 3327*0 208 8191*0 4608
</a>
    </comp>
    <comp lib="0" loc="(530,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,1310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1200,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1240,1300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="2" loc="(1350,1360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,1340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1200,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1160,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1220,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1210,1530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1120,1910)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="2" loc="(1320,1590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1240,1730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,1570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1120,1740)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="2" loc="(1350,1790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(1140,1940)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1970)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,1800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1140,1800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1240,1900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1350,1960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1250,1800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1230,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(1380,2210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1270,2150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,2220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,2160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(1170,2190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,1950)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,1780)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,1580)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,1350)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,1110)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(1850,1350)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(1720,1350)" name="OR Gate">
      <a name="width" val="17"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,2200)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
