<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(400,1030)" to="(460,1030)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(590,990)" to="(640,990)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(650,960)" to="(760,960)"/>
    <wire from="(1170,1170)" to="(1170,1180)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1220,1020)" to="(1230,1020)"/>
    <wire from="(780,860)" to="(780,900)"/>
    <wire from="(1240,960)" to="(1250,960)"/>
    <wire from="(190,1080)" to="(280,1080)"/>
    <wire from="(860,1020)" to="(860,1060)"/>
    <wire from="(590,930)" to="(620,930)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(190,1020)" to="(260,1020)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1240,920)" to="(1240,960)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(230,890)" to="(360,890)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(1190,930)" to="(1230,930)"/>
    <wire from="(190,960)" to="(240,960)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(900,720)" to="(940,720)"/>
    <wire from="(1190,910)" to="(1250,910)"/>
    <wire from="(250,930)" to="(360,930)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1200,850)" to="(1200,860)"/>
    <wire from="(1190,920)" to="(1240,920)"/>
    <wire from="(620,910)" to="(620,930)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(630,920)" to="(630,960)"/>
    <wire from="(610,900)" to="(760,900)"/>
    <wire from="(1190,960)" to="(1200,960)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(1200,960)" to="(1200,1080)"/>
    <wire from="(380,830)" to="(380,870)"/>
    <wire from="(1190,940)" to="(1220,940)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(680,990)" to="(760,990)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(1190,880)" to="(1250,880)"/>
    <wire from="(220,880)" to="(220,900)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(210,870)" to="(360,870)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(1230,930)" to="(1230,990)"/>
    <wire from="(280,960)" to="(360,960)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1130,1020)" to="(1150,1020)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(590,1140)" to="(690,1140)"/>
    <wire from="(660,970)" to="(760,970)"/>
    <wire from="(1190,1180)" to="(1190,1190)"/>
    <wire from="(1270,860)" to="(1270,870)"/>
    <wire from="(930,760)" to="(930,780)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(720,790)" to="(720,810)"/>
    <wire from="(640,950)" to="(640,990)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(650,960)" to="(650,1020)"/>
    <wire from="(590,1080)" to="(670,1080)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(590,1020)" to="(650,1020)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(590,960)" to="(630,960)"/>
    <wire from="(500,780)" to="(500,800)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(260,940)" to="(360,940)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(660,970)" to="(660,1050)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(190,1110)" to="(290,1110)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(1210,1050)" to="(1220,1050)"/>
    <wire from="(1250,930)" to="(1260,930)"/>
    <wire from="(1230,990)" to="(1240,990)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(240,920)" to="(240,960)"/>
    <wire from="(670,980)" to="(670,1080)"/>
    <wire from="(690,1000)" to="(760,1000)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(680,990)" to="(680,1110)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(190,1050)" to="(270,1050)"/>
    <wire from="(250,930)" to="(250,990)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(620,910)" to="(760,910)"/>
    <wire from="(1220,940)" to="(1220,1020)"/>
    <wire from="(640,950)" to="(760,950)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(690,1000)" to="(690,1140)"/>
    <wire from="(1170,1180)" to="(1170,1200)"/>
    <wire from="(190,990)" to="(250,990)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(260,940)" to="(260,1020)"/>
    <wire from="(190,930)" to="(230,930)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(270,950)" to="(270,1050)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(1250,900)" to="(1260,900)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(220,880)" to="(360,880)"/>
    <wire from="(280,960)" to="(280,1080)"/>
    <wire from="(1200,1080)" to="(1220,1080)"/>
    <wire from="(290,970)" to="(360,970)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1250,910)" to="(1250,930)"/>
    <wire from="(290,970)" to="(290,1110)"/>
    <wire from="(240,920)" to="(360,920)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(460,1000)" to="(460,1030)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(710,770)" to="(710,790)"/>
    <wire from="(1190,870)" to="(1270,870)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(670,980)" to="(760,980)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1250,880)" to="(1250,900)"/>
    <wire from="(800,1060)" to="(860,1060)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(270,950)" to="(360,950)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(1190,860)" to="(1200,860)"/>
    <wire from="(1270,860)" to="(1280,860)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(590,1110)" to="(680,1110)"/>
    <wire from="(1200,850)" to="(1230,850)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(590,1050)" to="(660,1050)"/>
    <wire from="(630,920)" to="(760,920)"/>
    <wire from="(1210,950)" to="(1210,1050)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Tunnel">
      <a name="label" val="x6w"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Tunnel">
      <a name="label" val="x0w"/>
    </comp>
    <comp lib="2" loc="(1150,1020)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,1080)" name="Tunnel">
      <a name="label" val="x10w"/>
    </comp>
    <comp lib="0" loc="(1260,900)" name="Tunnel">
      <a name="label" val="x2w"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Tunnel">
      <a name="label" val="x8w"/>
    </comp>
    <comp lib="0" loc="(1170,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1280,860)" name="Tunnel">
      <a name="label" val="x1w"/>
    </comp>
    <comp lib="0" loc="(1260,930)" name="Tunnel">
      <a name="label" val="x5w"/>
    </comp>
    <comp lib="0" loc="(1240,990)" name="Tunnel">
      <a name="label" val="x7w"/>
    </comp>
    <comp lib="0" loc="(1220,1050)" name="Tunnel">
      <a name="label" val="x9w"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(400,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(800,1060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="4" loc="(930,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="4" loc="(730,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(870,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0w"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8w"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5w"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1w"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2w"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7w"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6w"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9w"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10w"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
  </circuit>
</project>
