<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <comp loc="(230,130)" name="AddMachine"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="0" loc="(100,160)" name="Pin"/>
    <comp lib="0" loc="(100,120)" name="Pin"/>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp lib="0" loc="(80,200)" name="Pin"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,180)" name="OR Gate"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <comp lib="0" loc="(130,110)" name="Pin"/>
    <comp lib="0" loc="(130,150)" name="Pin"/>
    <comp lib="1" loc="(220,130)" name="OR Gate"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX2_1">
    <a name="circuit" val="MUX2_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate"/>
    <comp lib="1" loc="(140,140)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="OR Gate"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX4_1">
    <a name="circuit" val="MUX4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(40,180)" to="(140,180)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(40,120)" to="(140,120)"/>
    <wire from="(40,100)" to="(140,100)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <comp loc="(220,80)" name="MUX2_1"/>
    <comp loc="(220,160)" name="MUX2_1"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(320,110)" name="MUX2_1"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(100,260)" to="(320,260)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <comp lib="3" loc="(180,120)" name="Adder"/>
    <comp lib="4" loc="(230,140)" name="Register"/>
    <comp lib="0" loc="(130,210)" name="Clock"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
